<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"

      xmlns:f="http://xmlns.jcp.org/jsf/core"
      xmlns:ui="http://java.sun.com/jsf/facelets">
<f:view>
    <div>
        <h1>#{index.farmyardName}</h1>
        <ui:repeat value="#{index.animals}" var="animal">
            <div><h3>#{animal.name}</h3></div>
        </ui:repeat>
    </div>
</f:view>
</html>
